# outdated, using swww

preload = ~/Pictures/wallpapers/walls/thunderstorm-sea.webp

wallpaper = HDMI-A-1,~/Pictures/wallpapers/walls/thunderstorm-sea.webp

# .. more monitors

# disable messages on bottom
splash = false

# fully disable ipc
# ipc = off
