core/acl 2.3.2-1 [installed]
core/archlinux-keyring 20250716-1 [installed]
core/attr 2.5.2-1 [installed]
core/audit 4.0.5-1 [installed]
core/autoconf 2.72-1 [installed]
core/automake 1.18.1-1 [installed]
core/base 3-2 [installed]
core/base-devel 1-2 [installed]
core/bash 5.3.3-2 [installed]
core/binutils 2.45+r8+g09be88bfb653-1 [installed]
core/bison 3.8.2-8 [installed]
core/brotli 1.1.0-3 [installed]
core/btrfs-progs 6.15-1 [installed]
core/bzip2 1.0.8-6 [installed]
core/ca-certificates 20240618-1 [installed]
core/ca-certificates-mozilla 3.114-1 [installed]
core/ca-certificates-utils 20240618-1 [installed]
core/coreutils 9.7-1 [installed]
core/cryptsetup 2.8.0-1 [installed]
core/curl 8.15.0-1 [installed]
core/db 6.2.32-1 [installed]
core/db5.3 5.3.28-5 [installed]
core/dbus 1.16.2-1 [installed]
core/dbus-broker 37-2 [installed]
core/dbus-broker-units 37-2 [installed]
core/dbus-units 37-2 [installed]
core/debugedit 5.2-1 [installed]
core/device-mapper 2.03.34-1 [installed]
core/diffutils 3.12-2 [installed]
core/e2fsprogs 1.47.3-1 [installed]
core/expat 2.7.1-1 [installed]
core/fakeroot 1.37.1.2-1 [installed]
core/file 5.46-4 [installed]
core/filesystem 2025.05.03-1 [installed]
core/findutils 4.10.0-3 [installed]
core/flex 2.6.4-5 [installed]
core/gawk 5.3.2-1 [installed]
core/gc 8.2.8-2 [installed]
core/gcc 15.1.1+r500+gb1b8d8ce3eea-1 [installed]
core/gcc-libs 15.1.1+r500+gb1b8d8ce3eea-1 [installed]
core/gdbm 1.25-1 [installed]
core/gettext 0.26-1 [installed]
core/glib2 2.84.3-1 [installed]
core/glibc 2.42+r3+gbc13db739377-1 [installed]
core/gmp 6.3.0-2 [installed]
core/gnulib-l10n 20241231-1 [installed]
core/gnupg 2.4.8-1 [installed]
core/gnutls 3.8.10-1 [installed]
core/gpgme 2.0.0-1 [installed]
core/gpm 1.20.7.r38.ge82d1a6-6 [installed]
core/grep 3.12-2 [installed]
core/groff 1.23.0-7 [installed]
core/grub 2:2.12.r292.g73d1c959-1 [installed]
core/guile 3.0.10-1 [installed]
core/gzip 1.14-2 [installed]
core/hwdata 0.397-1 [installed]
core/iana-etc 20250612-1 [installed]
core/icu 76.1-1 [installed]
core/iproute2 6.16.0-2 [installed]
core/iptables 1:1.8.11-2 [installed]
core/iputils 20250605-1 [installed]
core/jansson 2.14.1-1 [installed]
core/json-c 0.18-2 [installed]
core/kbd 2.8.0-1 [installed]
core/keyutils 1.6.3-3 [installed]
core/kmod 34.2-1 [installed]
core/krb5 1.21.3-2 [installed]
core/leancrypto 1.5.1-1 [installed]
core/less 1:679-1 [installed]
core/lib32-gcc-libs 15.1.1+r500+gb1b8d8ce3eea-1 [installed]
core/lib32-glibc 2.42+r3+gbc13db739377-1 [installed]
core/libarchive 3.8.1-1 [installed]
core/libassuan 3.0.0-1 [installed]
core/libbpf 1.5.1-1 [installed]
core/libcap 2.76-1 [installed]
core/libcap-ng 0.8.5-3 [installed]
core/libedit 20250104_3.1-1 [installed]
core/libelf 0.193-3 [installed]
core/libevent 2.1.12-4 [installed]
core/libffi 3.5.1-1 [installed]
core/libgcrypt 1.11.1-1 [installed]
core/libgpg-error 1.55-1 [installed]
core/libidn2 2.3.7-1 [installed]
core/libinih 58-1 [installed]
core/libisl 0.27-1 [installed]
core/libksba 1.6.7-2 [installed]
core/libldap 2.6.10-2 [installed]
core/libmnl 1.0.5-2 [installed]
core/libmpc 1.3.1-2 [installed]
core/libnetfilter_conntrack 1.0.9-2 [installed]
core/libnfnetlink 1.0.2-2 [installed]
core/libnftnl 1.2.9-1 [installed]
core/libnghttp2 1.66.0-1 [installed]
core/libnghttp3 1.11.0-1 [installed]
core/libnl 3.11.0-1 [installed]
core/libnsl 2.0.1-1 [installed]
core/libp11-kit 0.25.5-1 [installed]
core/libpcap 1.10.5-3 [installed]
core/libpipeline 1.5.8-1 [installed]
core/libpsl 0.21.5-2 [installed]
core/libsasl 2.1.28-5 [installed]
core/libseccomp 2.5.6-1 [installed]
core/libsecret 0.21.7-1 [installed]
core/libssh2 1.11.1-1 [installed]
core/libtasn1 4.20.0-1 [installed]
core/libtirpc 1.3.6-2 [installed]
core/libtool 2.5.4+r23+g5b582aed-2 [installed]
core/libunistring 1.3-1 [installed]
core/libusb 1.0.29-1 [installed]
core/libverto 0.3.2-5 [installed]
core/libxcrypt 4.4.38-1 [installed]
core/libxcrypt-compat 4.4.38-1 [installed]
core/libxml2 2.14.5-1 [installed]
core/licenses 20240728-1 [installed]
core/linux 6.15.9.arch1-1 [installed]
core/linux-api-headers 6.16-1 [installed]
core/linux-firmware 20250708-1 [installed]
core/linux-firmware-amdgpu 20250708-1 [installed]
core/linux-firmware-atheros 20250708-1 [installed]
core/linux-firmware-broadcom 20250708-1 [installed]
core/linux-firmware-cirrus 20250708-1 [installed]
core/linux-firmware-intel 20250708-1 [installed]
core/linux-firmware-mediatek 20250708-1 [installed]
core/linux-firmware-nvidia 20250708-1 [installed]
core/linux-firmware-other 20250708-1 [installed]
core/linux-firmware-radeon 20250708-1 [installed]
core/linux-firmware-realtek 20250708-1 [installed]
core/linux-firmware-whence 20250708-1 [installed]
core/linux-lts 6.12.41-1 [installed]
core/lz4 1:1.10.0-2 [installed]
core/lzo 2.10-5 [installed]
core/m4 1.4.20-1 [installed]
core/make 4.4.1-2 [installed]
core/man-db 2.13.1-1 [installed]
core/mdadm 4.4-1 [installed]
core/minizip 1:1.3.1-2 [installed]
core/mkinitcpio 39.2-3 [installed]
core/mkinitcpio-busybox 1.36.1-1 [installed]
core/mpdecimal 4.0.1-1 [installed]
core/mpfr 4.2.2-1 [installed]
core/nano 8.5-1 [installed]
core/ncurses 6.5-4 [installed]
core/nettle 3.10.2-1 [installed]
core/npth 1.8-1 [installed]
core/nspr 4.37-1 [installed]
core/nss 3.114-1 [installed]
core/openssh 10.0p1-4 [installed]
core/openssl 3.5.1-1 [installed]
core/p11-kit 0.25.5-1 [installed]
core/pacman 7.0.0.r6.gc685ae6-6 [installed]
core/pacman-mirrorlist 20250702-2 [installed]
core/pam 1.7.1-1 [installed]
core/pambase 20250719-1 [installed]
core/patch 2.8-1 [installed]
core/pciutils 3.14.0-1 [installed]
core/pcre 8.45-4 [installed]
core/pcre2 10.45-1 [installed]
core/perl 5.42.0-1 [installed]
core/pinentry 1.3.1-5 [installed]
core/pkgconf 2.5.1-1 [installed]
core/popt 1.19-2 [installed]
core/procps-ng 4.0.5-3 [installed]
core/psmisc 23.7-1 [installed]
core/python 3.13.5-1 [installed]
core/readline 8.3.001-1 [installed]
core/sed 4.9-3 [installed]
core/shadow 4.18.0-1 [installed]
core/sqlite 3.50.3-1 [installed]
core/sudo 1.9.17.p1-1 [installed]
core/systemd 257.7-2 [installed]
core/systemd-libs 257.7-2 [installed]
core/systemd-sysvcompat 257.7-2 [installed]
core/tar 1.35-2 [installed]
core/texinfo 7.2-1 [installed]
core/tpm2-tss 4.1.3-1 [installed]
core/tzdata 2025b-1 [installed]
core/usbutils 018-1 [installed]
core/util-linux 2.41.1-1 [installed]
core/util-linux-libs 2.41.1-1 [installed]
core/which 2.23-1 [installed]
core/wpa_supplicant 2:2.11-3 [installed]
core/xz 5.8.1-1 [installed]
core/zlib 1:1.3.1-2 [installed]
core/zstd 1.5.7-2 [installed]
extra/7zip 24.09-3 [installed]
extra/a52dec 0.8.0-2 [installed]
extra/aalib 1.4rc5-18 [installed]
extra/abseil-cpp 20250512.1-1 [installed]
extra/accountsservice 23.13.9-2 [installed]
extra/adwaita-cursors 48.1-1 [installed]
extra/adwaita-fonts 49.0-2 [installed]
extra/adwaita-icon-theme 48.1-1 [installed]
extra/adwaita-icon-theme-legacy 46.2-3 [installed]
extra/alsa-card-profiles 1:1.4.7-1 [installed]
extra/alsa-lib 1.2.14-1 [installed]
extra/alsa-plugins 1:1.2.12-4 [installed]
extra/alsa-topology-conf 1.2.5.1-4 [installed]
extra/alsa-ucm-conf 1.2.14-2 [installed]
extra/aom 3.12.1-1 [installed]
extra/appstream 1.0.5-2 [installed]
extra/appstream-qt 1.0.5-2 [installed]
extra/apr 1.7.6-1 [installed]
extra/apr-util 1.6.3-2 [installed]
extra/apt 3.1.3-1 [installed]
extra/aquamarine 0.9.2-1 [installed]
    Forensic tool to read all installed packages from a mounted Arch Linux drive and compare the filesystem to a trusted source
extra/archlinux-xdg-menu 0.7.6.6-2 [installed]
extra/argon2 20190702-6 [installed]
extra/aribb24 1.0.3-4 [installed]
extra/asciidoc 10.2.1-2 [installed]
extra/at-spi2-core 2.56.4-1 [installed]
extra/atkmm 2.28.4-1 [installed]
extra/attica 6.16.0-1 (kf6) [installed]
extra/aurorae 6.4.3-1 (plasma) [installed]
extra/avahi 1:0.8+r194+g3f79789-3 [installed]
extra/baloo 6.16.0-1 (kf6) [installed]
extra/baloo-widgets 25.04.3-1 [installed]
extra/baobab 48.0-4 (gnome) [installed]
extra/bat 0.25.0-4 [installed]
extra/blas 3.12.1-2 [installed]
extra/blueprint-compiler 0.18.0-1 [installed]
extra/bluez-libs 5.83-1 [installed]
extra/boost-libs 1.88.0-3 [installed]
extra/breeze 6.4.3-1 (plasma) [installed]
extra/breeze-icons 6.16.0-1 (kf6) [installed]
extra/brltty 6.7-5 [installed]
extra/bubblewrap 0.11.0-1 [installed]
extra/c-ares 1.34.5-1 [installed]
extra/cabextract 1.11-2 [installed]
extra/cairo 1.18.4-1 [installed]
extra/cairomm 1.14.5-1 [installed]
    A cargo subcommand for checking and applying updates to installed executables
extra/cblas 3.12.1-2 [installed]
extra/cdparanoia 10.2-9 [installed]
extra/chromaprint 1.5.1-10 [installed]
extra/chromium 139.0.7258.66-1 [installed]
extra/cifs-utils 7.4-1 [installed]
extra/clang 20.1.8-1 [installed]
extra/cmake 4.0.3-1 [installed]
extra/colord 1.4.8-1 [installed]
extra/colord-sane 1.4.8-1 [installed]
extra/compiler-rt 20.1.8-1 [installed]
extra/composefs 1.0.8-1 [installed]
extra/composer 2.8.10-1 [installed]
extra/convertlit 1.8-12 [installed]
extra/cpio 2.15-3 [installed]
extra/cppdap 1.58.0-2 [installed]
extra/dav1d 1.5.1-1 [installed]
extra/dconf 0.40.0-3 [installed]
extra/decibels 48.0-1 (gnome) [installed]
extra/default-cursors 3-1 [installed]
extra/desktop-file-utils 0.28-1 [installed]
extra/docbook-xml 4.5-11 [installed]
extra/docbook-xsl 1.79.2-9 [installed]
extra/dolphin 25.04.3-1 (kde-applications kde-system) [installed]
extra/dolphin-plugins 25.04.3-1 (kde-applications kde-sdk) [installed]
extra/dotconf 1.4.1-1 [installed]
extra/double-conversion 3.3.1-1 [installed]
extra/dpkg 1.22.21-1 [installed]
extra/duktape 2.7.0-7 [installed]
extra/ebook-tools 0.2.2-9 [installed]
extra/editorconfig-core-c 0.12.9-1 [installed]
extra/ell 0.78-1 [installed]
extra/enchant 2.8.12-1 [installed]
extra/epiphany 48.5-1 (gnome) [installed]
extra/exiv2 0.28.5-1 [installed]
extra/eza 0.23.0-1 [installed]
extra/faac 1.31.1-1 [installed]
extra/faad2 2.11.2-1 [installed]
extra/fd 10.2.0-1 [installed]
extra/ffcall 2.5-1 [installed]
extra/ffmpeg 2:7.1.1-5 [installed]
extra/ffmpegthumbs 25.04.3-1 (kde-applications kde-multimedia) [installed]
extra/fftw 3.3.10-7 [installed]
extra/flac 1.5.0-1 [installed]
extra/flameshot 12.1.0-6 [installed]
extra/flatpak 1:1.16.1-1 [installed]
extra/fluidsynth 2.4.7-1 (pro-audio) [installed]
extra/fmt 11.2.0-1 [installed]
extra/fontconfig 2:2.17.1-1 [installed]
extra/fontforge 20230101-6 [installed]
extra/frameworkintegration 6.16.0-1 (kf6) [installed]
extra/freeglut 3.6.0-2 [installed]
extra/freetype2 2.13.3-3 [installed]
extra/fribidi 1.0.16-2 [installed]
extra/fuse-common 3.17.1-1 [installed]
extra/fuse2 2.9.9-5 [installed]
extra/fuse3 3.17.1-1 [installed]
extra/fzf 0.65.0-1 [installed]
extra/gamemode 1.8.2-1 [installed]
extra/gcr-4 4.4.0.1-1 [installed]
extra/gd 2.3.3-8 [installed]
extra/gdk-pixbuf2 2.42.12-2 [installed]
extra/geocode-glib-2 3.26.4-4 [installed]
extra/geocode-glib-common 3.26.4-4 [installed]
extra/ghidra 11.0.3-1 [installed]
extra/ghostscript 10.05.1-2 [installed]
extra/giflib 5.2.2-2 [installed]
extra/git 2.50.1-3 [installed]
extra/gjs 2:1.84.2-1 [installed]
extra/glaze 5.5.4-1 [installed]
extra/glib-networking 1:2.80.1-1 [installed]
extra/glibmm 2.66.8-1 [installed]
extra/glslang 1:1.4.321.0-1 [installed]
extra/glu 9.0.3-2 [installed]
extra/glycin 1.2.3-1 [installed]
extra/go 2:1.24.5-1 [installed]
extra/gobject-introspection 1.84.0-2 [installed]
extra/gobject-introspection-runtime 1.84.0-2 [installed]
extra/gom 0.5.3-2 [installed]
extra/gparted 1.7.0-1 [installed]
extra/gperftools 2.16-1 [installed]
extra/gpgmepp 2.0.0-2 [installed]
extra/gpsd 3.26.1-2 [installed]
extra/granite7 7.6.0-1 (pantheon) [installed]
extra/graphene 1.10.8-2 [installed]
extra/graphicsmagick 1.3.45-5 [installed]
extra/graphite 1:1.3.14-5 [installed]
extra/grc 1.13-2 [installed]
extra/grilo 0.3.19-1 [installed]
extra/grilo-plugins 1:0.3.18-1 (gnome) [installed]
extra/grim 1.5.0-1 [installed]
extra/gsettings-desktop-schemas 48.0-1 [installed]
extra/gsettings-system-schemas 48.0-1 [installed]
extra/gsl 2.8-1 [installed]
extra/gsm 1.0.22-2 [installed]
extra/gspell 1.14.0-2 [installed]
extra/gssdp 1.6.4-1 [installed]
extra/gst-devtools-libs 1.26.4-1 [installed]
extra/gst-editing-services 1.26.4-1 [installed]
extra/gst-plugin-gtk4 0.14.0-1 [installed]
extra/gst-plugin-pipewire 1:1.4.7-1 [installed]
extra/gst-plugins-bad 1.26.4-1 [installed]
extra/gst-plugins-bad-libs 1.26.4-1 [installed]
extra/gst-plugins-base 1.26.4-1 [installed]
extra/gst-plugins-base-libs 1.26.4-1 [installed]
extra/gst-plugins-good 1.26.4-1 [installed]
extra/gst-python 1.26.4-1 [installed]
extra/gstreamer 1.26.4-1 [installed]
extra/gtest 1.17.0-1 [installed]
extra/gtk-layer-shell 0.9.2-1 [installed]
extra/gtk-update-icon-cache 1:4.18.6-1 [installed]
extra/gtk3 1:3.24.49-2 [installed]
extra/gtk4 1:4.18.6-1 [installed]
extra/gtk4-layer-shell 1.1.1-1 [installed]
extra/gtkmm3 3.24.10-1 [installed]
extra/gtksourceview4 4.8.4-2 [installed]
extra/gtksourceview5 5.16.0-2 [installed]
extra/gupnp 1:1.6.9-1 [installed]
extra/gupnp-av 0.14.4-1 [installed]
extra/gupnp-dlna 0.12.0-4 [installed]
extra/gupnp-igd 1.6.0-2 [installed]
extra/gvfs 1.57.2-4 (gnome) [installed]
extra/gvfs-afc 1.57.2-4 (gnome) [installed]
extra/gvfs-dnssd 1.57.2-4 (gnome) [installed]
extra/gvfs-goa 1.57.2-4 (gnome) [installed]
extra/gvfs-gphoto2 1.57.2-4 (gnome) [installed]
extra/gvfs-mtp 1.57.2-4 (gnome) [installed]
extra/gvfs-nfs 1.57.2-4 (gnome) [installed]
extra/gvfs-onedrive 1.57.2-4 (gnome) [installed]
extra/gvfs-smb 1.57.2-4 (gnome) [installed]
extra/gvfs-wsdd 1.57.2-4 (gnome) [installed]
extra/harfbuzz 11.3.3-1 [installed]
extra/harfbuzz-icu 11.3.3-1 [installed]
extra/hicolor-icon-theme 0.18-1 [installed]
extra/hidapi 0.15.0-1 [installed]
extra/highway 1.2.0-1 [installed]
extra/htop 3.4.1-1 [installed]
extra/hunspell 1.7.2-2 [installed]
extra/hyphen 2.8.8-6 [installed]
extra/hyprland 0.50.1-1 [installed]
extra/hyprlock 0.9.1-1 [installed]
extra/hyprpaper 0.7.5-3 [installed]
extra/hyprpicker 0.4.5-4 [installed]
extra/hyprpolkitagent 0.1.3-1 [installed]
extra/hyprshot 1.3.0-3 [installed]
extra/ijs 0.35-6 [installed]
extra/imagemagick 7.1.2.0-2 [installed]
extra/imath 3.1.12-4 [installed]
extra/imlib2 1.12.5-1 [installed]
extra/inkscape 1.4.2-6 [installed]
extra/intel-ucode 20250512-1 [installed]
extra/iotop 0.6-12 [installed]
extra/iso-codes 4.18.0-1 [installed]
extra/iwd 3.9-1 [installed]
extra/jasper 4.2.5-1 [installed]
extra/java-environment-common 3-6 [installed]
extra/java-runtime-common 3-6 [installed]
extra/jbig2dec 0.20-1 [installed]
extra/jbigkit 2.1-8 [installed]
extra/jdk21-openjdk 21.0.8.u9-1 [installed]
extra/jq 1.8.1-1 [installed]
extra/jre-openjdk 24.0.2.u12-1 [installed]
extra/js128 128.13.0-2 [installed]
extra/json-glib 1.10.6-1 [installed]
extra/jsoncpp 1.9.6-3 [installed]
extra/kactivitymanagerd 6.4.3-1 (plasma) [installed]
extra/karchive 6.16.0-1 (kf6) [installed]
extra/kauth 6.16.0-1 (kf6) [installed]
extra/kbookmarks 6.16.0-1 (kf6) [installed]
extra/kcmutils 6.16.0-1 (kf6) [installed]
extra/kcodecs 6.16.0-1 (kf6) [installed]
extra/kcolorscheme 6.16.0-1 (kf6) [installed]
extra/kcompletion 6.16.0-1 (kf6) [installed]
extra/kconfig 6.16.0-1 (kf6) [installed]
extra/kconfigwidgets 6.16.0-1 (kf6) [installed]
extra/kcoreaddons 6.16.0-1 (kf6) [installed]
extra/kcrash 6.16.0-1 (kf6) [installed]
extra/kdbusaddons 6.16.0-1 (kf6) [installed]
extra/kde-cli-tools 6.4.3-1 (plasma) [installed]
extra/kdeclarative 6.16.0-1 (kf6) [installed]
extra/kdecoration 6.4.3-1 (plasma) [installed]
extra/kded 6.16.0-1 (kf6) [installed]
extra/kdegraphics-mobipocket 25.04.3-1 [installed]
extra/kdegraphics-thumbnailers 25.04.3-1 (kde-applications kde-graphics) [installed]
extra/kdesu 6.16.0-1 (kf6) [installed]
extra/kdnssd 6.16.0-1 (kf6) [installed]
extra/kdsoap-qt6 2.2.0-1 [installed]
extra/kdsoap-ws-discovery-client 0.4.0-1 [installed]
extra/kfilemetadata 6.16.0-1 (kf6) [installed]
extra/kglobalaccel 6.16.0-1 (kf6) [installed]
extra/kglobalacceld 6.4.3-1 (plasma) [installed]
extra/kguiaddons 6.16.0-1 (kf6) [installed]
extra/kguiaddons5 5.116.0-1 (kf5) [installed]
extra/kholidays 1:6.16.0-1 (kf6) [installed]
extra/ki18n 6.16.0-1 (kf6) [installed]
extra/kiconthemes 6.16.0-1 (kf6) [installed]
extra/kidletime 6.16.0-1 (kf6) [installed]
extra/kio 6.16.0-1 (kf6) [installed]
extra/kio-admin 25.04.3-1 (kde-applications kde-system) [installed]
extra/kio-extras 25.04.3-1 (kde-applications kde-network) [installed]
extra/kio-fuse 5.1.0-5 [installed]
extra/kirigami 6.16.0-2 (kf6) [installed]
extra/kirigami-addons 1.9.0-1 [installed]
extra/kitemmodels 6.16.0-1 (kf6) [installed]
extra/kitemviews 6.16.0-1 (kf6) [installed]
extra/kjobwidgets 6.16.0-1 (kf6) [installed]
extra/knewstuff 6.16.0-1 (kf6) [installed]
extra/knotifications 6.16.0-1 (kf6) [installed]
extra/knotifyconfig 6.16.0-1 (kf6) [installed]
extra/kpackage 6.16.0-1 (kf6) [installed]
extra/kparts 6.16.0-1 (kf6) [installed]
extra/kpipewire 6.4.3-1 (plasma) [installed]
extra/kpty 6.16.0-1 (kf6) [installed]
extra/kquickcharts 6.16.0-1 (kf6) [installed]
extra/krunner 6.16.0-1 (kf6) [installed]
extra/kscreenlocker 6.4.3-1 (plasma) [installed]
extra/kservice 6.16.0-1 (kf6) [installed]
extra/kstatusnotifieritem 6.16.0-1 (kf6) [installed]
extra/ksvg 6.16.0-1 (kf6) [installed]
extra/ksystemstats 6.4.3-1 (plasma) [installed]
extra/ktexteditor 6.16.0-1 (kf6) [installed]
extra/ktextwidgets 6.16.0-1 (kf6) [installed]
extra/kunitconversion 6.16.0-1 (kf6) [installed]
extra/kuserfeedback 6.16.0-1 [installed]
extra/kvantum 1.1.5-1 [installed]
extra/kvantum-qt5 1.1.5-1 [installed]
extra/kwallet 6.16.0-1 (kf6) [installed]
extra/kwayland 6.4.3-1 (plasma) [installed]
extra/kwidgetsaddons 6.16.0-1 (kf6) [installed]
extra/kwin 6.4.3-1 (plasma) [installed]
extra/kwindowsystem 6.16.0-1 (kf6) [installed]
extra/kxmlgui 6.16.0-1 (kf6) [installed]
extra/l-smash 2.14.5-4 [installed]
extra/lame 3.100-5 [installed]
extra/lapack 3.12.1-2 [installed]
extra/layer-shell-qt 6.4.3-1 (plasma) [installed]
extra/lazygit 0.54.0-1 [installed]
extra/lcms2 2.17-1 [installed]
extra/ldb 2:4.22.3-1 [installed]
extra/lib2geom 1.4-2 [installed]
extra/libadwaita 1:1.7.6-1 [installed]
extra/libao 1.2.2-7 [installed]
extra/libappindicator-gtk3 12.10.0.r298-4 [installed]
extra/libass 0.17.4-1 [installed]
extra/libasyncns 1:0.8+r3+g68cd5af-3 [installed]
extra/libatasmart 0.19-6 [installed]
extra/libavc1394 0.5.4-6 [installed]
extra/libavif 1.3.0-1 [installed]
extra/libavtp 0.2.0-3 [installed]
extra/libb2 0.98.1-3 [installed]
extra/libblockdev 3.3.1-1 [installed]
extra/libblockdev-crypto 3.3.1-1 [installed]
extra/libblockdev-fs 3.3.1-1 [installed]
extra/libblockdev-loop 3.3.1-1 [installed]
extra/libblockdev-mdraid 3.3.1-1 [installed]
extra/libblockdev-nvme 3.3.1-1 [installed]
extra/libblockdev-part 3.3.1-1 [installed]
extra/libblockdev-swap 3.3.1-1 [installed]
extra/libbluray 1.3.4-3 [installed]
extra/libbs2b 3.1.0-9 [installed]
extra/libbsd 0.12.2-2 [installed]
extra/libbytesize 2.11-1 [installed]
extra/libcaca 0.99.beta20-5 [installed]
extra/libcanberra 1:0.30+r2+gc0620e4-4 [installed]
extra/libcdio 2.2.0-1 [installed]
extra/libcdio-paranoia 10.2+2.0.2-1 [installed]
extra/libcdr 0.1.8-2 [installed]
extra/libcloudproviders 0.3.6-2 [installed]
extra/libcolord 1.4.8-1 [installed]
extra/libcups 2:2.4.12-2 [installed]
extra/libdaemon 0.14-6 [installed]
extra/libdatrie 0.2.13-4 [installed]
extra/libdbusmenu-glib 16.04.0.r498-2 [installed]
extra/libdbusmenu-gtk3 16.04.0.r498-2 [installed]
extra/libdc1394 2.2.7-1 [installed]
extra/libdca 0.0.7-2 [installed]
extra/libde265 1.0.16-1 [installed]
extra/libdecor 0.2.3-1 [installed]
extra/libdeflate 1.24-1 [installed]
extra/libdisplay-info 0.2.0-2 [installed]
extra/libdmapsharing 3.9.13-1 [installed]
extra/libdmtx 0.7.8-1 [installed]
extra/libdovi 3.3.2-1 [installed]
extra/libdrm 2.4.125-1 [installed]
extra/libdv 1.0.0-11 [installed]
extra/libdvbpsi 1:1.3.3-3 [installed]
extra/libdvdnav 6.1.1-2 [installed]
extra/libdvdread 6.1.3-2 [installed]
extra/libebml 1.4.5-1 [installed]
extra/libebur128 1.2.6-2 [installed]
extra/libei 1.4.1-1 [installed]
extra/libepoxy 1.5.10-3 [installed]
extra/libevdev 1.13.4-1 [installed]
extra/libexif 0.6.25-1 [installed]
extra/libfdk-aac 2.0.3-1 [installed]
extra/libfontenc 1.1.8-1 [installed]
extra/libfreeaptx 0.2.2-1 [installed]
extra/libgee 0.20.8-1 [installed]
extra/libgirepository 1.84.0-2 [installed]
extra/libgit2 1:1.9.1-1 [installed]
extra/libglvnd 1.7.0-3 [installed]
extra/libgme 0.6.4-1 [installed]
extra/libgoa 3.54.5-1 [installed]
extra/libgphoto2 2.5.32-2 [installed]
extra/libgudev 238-3 [installed]
extra/libgusb 0.4.9-2 [installed]
extra/libgweather-4 4.4.4-2 [installed]
extra/libhandy 1.8.3-2 [installed]
extra/libheif 1.20.1-2 [installed]
extra/libice 1.1.2-1 [installed]
extra/libidn 1.43-1 [installed]
extra/libiec61883 1.2.0-8 [installed]
extra/libieee1284 0.2.11-18 [installed]
extra/libimagequant 4.4.0-1 [installed]
extra/libimobiledevice 1.3.0-16 [installed]
extra/libimobiledevice-glue 1.3.2-1 [installed]
extra/libinput 1.28.1-1 [installed]
extra/libinstpatch 1.1.7-2 [installed]
extra/libjpeg-turbo 3.1.1-1 [installed]
extra/libjxl 0.11.1-4 [installed]
extra/libkdcraw 25.04.3-1 [installed]
extra/libkexiv2 25.04.3-1 [installed]
extra/libkscreen 6.4.3-1 (plasma) [installed]
extra/libksysguard 6.4.3-1 (plasma) [installed]
extra/liblc3 1.1.3-1 [installed]
extra/libldac 2.0.2.3-2 [installed]
extra/libliftoff 0.5.0-1 [installed]
extra/liblouis 3.34.0-1 [installed]
extra/liblqr 0.4.3-1 [installed]
extra/liblrdf 0.6.1-5 [installed]
extra/libltc 1.3.2-2 [installed]
extra/libluv 1.48.0_2-1 [installed]
extra/libmalcontent 0.13.0-1 [installed]
extra/libmanette 0.2.12-1 [installed]
extra/libmatroska 1.7.1-2 [installed]
extra/libmd 1.1.0-2 [installed]
extra/libmediaart 1.9.7-1 [installed]
extra/libmicrodns 0.2.0-2 [installed]
extra/libmm-glib 1.24.0-2 [installed]
extra/libmng 2.0.3-4 [installed]
extra/libmodplug 0.8.9.0-6 [installed]
extra/libmpcdec 1:0.1+r475-6 [installed]
extra/libmpdclient 2.23-1 [installed]
extra/libmpeg2 0.5.1-10 [installed]
extra/libmtp 1.1.22-1 [installed]
extra/libmysofa 1.3.3-1 [installed]
extra/libndp 1.9-1 [installed]
extra/libnet 2:1.3-1 [installed]
extra/libnewt 0.52.25-1 [installed]
extra/libnfs 6.0.2-5 [installed]
extra/libngtcp2 1.13.0-2 [installed]
extra/libnice 0.1.22-2 [installed]
extra/libnm 1.54.0-1 [installed]
extra/libnma 1.10.6-3 [installed]
extra/libnma-common 1.10.6-3 [installed]
extra/libnotify 0.8.6-1 [installed]
extra/libnvme 1.15-1 [installed]
extra/liboauth 1:1.0.3+r16+gc26f038-2 [installed]
extra/libogg 1.3.6-1 [installed]
extra/libopenmpt 0.8.2-1 [installed]
extra/libpaper 2.2.6-1 [installed]
extra/libpciaccess 0.18.1-2 [installed]
extra/libpgm 5.3.128-3 [installed]
extra/libpipewire 1:1.4.7-1 [installed]
extra/libplacebo 7.351.0-2 [installed]
extra/libplasma 6.4.3-1 (plasma) [installed]
extra/libplist 2.7.0-1 [installed]
extra/libpng 1.6.50-1 [installed]
extra/libportal 0.9.1-2 [installed]
extra/libportal-gtk4 0.9.1-2 [installed]
extra/libproxy 0.5.10-1 [installed]
extra/libpulse 17.0+r43+g3e2bb8a1e-1 [installed]
extra/libqaccessibilityclient-qt6 0.6.0-1 [installed]
extra/libqalculate 5.6.0-1 [installed]
extra/libraqm 0.10.2-1 [installed]
extra/libraw 0.21.4-1 [installed]
extra/libraw1394 2.1.2-4 [installed]
extra/librest 0.9.1-3 [installed]
extra/librevenge 0.0.5-3 [installed]
extra/librsvg 2:2.60.0-2 [installed]
extra/libsamplerate 0.2.2-3 [installed]
extra/libshout 1:2.4.6-5 [installed]
extra/libsigc++ 2.12.1-1 [installed]
extra/libsigsegv 2.15-1 [installed]
extra/libsixel 1.10.5-1 [installed]
extra/libsm 1.2.6-1 [installed]
extra/libsndfile 1.2.2-3 [installed]
extra/libsodium 1.0.20-1 [installed]
extra/libsoup 2.74.3-3 [installed]
extra/libsoup3 3.6.5-1 [installed]
extra/libsoxr 0.1.3-4 [installed]
extra/libspeechd 0.12.1-1 [installed]
extra/libspiro 1:20240903-1 [installed]
extra/libsrtp 1:2.7.0-1 [installed]
extra/libssh 0.11.2-1 [installed]
extra/libstemmer 3.0.1-1 [installed]
extra/libsynctex 2025.2-1 [installed]
extra/libsysprof-capture 48.0-6 [installed]
extra/libtar 1.2.20-7 [installed]
extra/libteam 1.32-2 [installed]
extra/libthai 0.1.29-3 [installed]
extra/libtheora 1.2.0-1 [installed]
extra/libtiff 4.7.0-1 [installed]
extra/libtommath 1.3.0-1 [installed]
extra/libunibreak 6.1-1 [installed]
extra/libuninameslist 20240910-1 [installed]
extra/libunwind 1.8.2-1 [installed]
extra/libupnp 1.14.24-1 [installed]
extra/liburing 2.11-1 [installed]
extra/libusbmuxd 2.1.1-1 [installed]
extra/libutempter 1.2.3-1 [installed]
extra/libutf8proc 2.10.0-1 [installed]
extra/libuv 1.51.0-1 [installed]
extra/libva 2.22.0-1 [installed]
extra/libvdpau 1.5-3 [installed]
extra/libvisio 0.1.8-3 [installed]
extra/libvlc 3.0.21-27 [installed]
extra/libvorbis 1.3.7-4 [installed]
extra/libvpl 2.15.0-1 [installed]
extra/libvpx 1.15.0-1 [installed]
extra/libvterm 0.3.3-2 [installed]
extra/libwacom 2.16.1-1 [installed]
extra/libwbclient 2:4.22.3-1 [installed]
extra/libwebp 1.6.0-1 [installed]
extra/libwireplumber 0.5.10-1 [installed]
extra/libwnck3 43.2-1 [installed]
extra/libwpd 0.10.3-5 [installed]
extra/libwpg 0.3.4-2 [installed]
extra/libx11 1.8.12-1 [installed]
extra/libxau 1.0.12-1 [installed]
extra/libxaw 1.0.16-1 [installed]
extra/libxcb 1.17.0-1 [installed]
extra/libxcomposite 0.4.6-2 [installed]
extra/libxcursor 1.2.3-1 [installed]
extra/libxcvt 0.1.3-1 [installed]
extra/libxdamage 1.1.6-2 [installed]
extra/libxdmcp 1.1.5-1 [installed]
extra/libxext 1.3.6-1 [installed]
extra/libxfixes 6.0.1-2 [installed]
extra/libxfont2 2.0.7-1 [installed]
extra/libxft 2.3.9-1 [installed]
extra/libxi 1.8.2-1 [installed]
extra/libxinerama 1.1.5-2 [installed]
extra/libxkbcommon 1.10.0-1 [installed]
extra/libxkbcommon-x11 1.10.0-1 [installed]
extra/libxkbfile 1.1.3-1 [installed]
extra/libxmlb 0.3.22-1 [installed]
extra/libxmu 1.2.1-1 [installed]
extra/libxpm 3.5.17-2 [installed]
extra/libxrandr 1.5.4-1 [installed]
extra/libxrender 0.9.12-1 [installed]
extra/libxres 1.2.2-2 [installed]
extra/libxshmfence 1.3.3-1 [installed]
extra/libxslt 1.1.43-2 [installed]
extra/libxss 1.2.4-2 [installed]
extra/libxt 1.3.1-1 [installed]
extra/libxtst 1.2.5-1 [installed]
extra/libxv 1.0.13-1 [installed]
extra/libxxf86vm 1.1.6-1 [installed]
extra/libyaml 0.2.5-3 [installed]
extra/libyuv r2426+464c51a03-1 [installed]
extra/libzip 1.11.4-1 [installed]
extra/lilv 0.24.26-1 [installed]
extra/llhttp 9.2.1-2 [installed]
extra/llvm 20.1.8-1 [installed]
extra/llvm-libs 20.1.8-1 [installed]
extra/lm_sensors 1:3.6.2-1 [installed]
extra/lmdb 0.9.33-1 [installed]
extra/loupe 48.1-1 (gnome) [installed]
extra/lsb-release 2.0.r55.a25a4fc-1 [installed]
extra/lsof 4.99.5-2 [installed]
extra/lua 5.4.8-2 [installed]
extra/lua-jsregexp 0.1.0-1 [installed]
extra/lua51 5.1.5-13 [installed]
extra/lua51-jsregexp 0.1.0-1 [installed]
extra/lua51-lpeg 1.1.0-3 [installed]
extra/lua52 5.2.4-8 [installed]
extra/lua52-jsregexp 0.1.0-1 [installed]
extra/lua53 5.3.6-4 [installed]
extra/lua53-jsregexp 0.1.0-1 [installed]
extra/luajit 2.1.1753364724-1 [installed]
extra/luarocks 3.12.2-1 [installed]
extra/lv2 1.18.10-1 [installed]
extra/mailcap 2.1.54-2 [installed]
extra/malcontent 0.13.0-1 (gnome) [installed]
extra/md4c 0.5.2-1 [installed]
extra/media-player-info 26-1 [installed]
extra/mermaid-cli 11.9.0-1 [installed]
extra/mesa 1:25.1.7-1 [installed]
extra/meson 1.8.3-1 [installed]
extra/milou 6.4.3-1 (plasma) [installed]
extra/mjpegtools 2.2.1-3 [installed]
extra/mobile-broadband-provider-info 20250613-1 [installed]
extra/mpg123 1.33.1-1 [installed]
extra/msgpack-c 6.1.0-2 [installed]
extra/msgraph 0.3.3-1 [installed]
extra/mtdev 1.1.7-1 [installed]
extra/neon 0.35.0-1 [installed]
extra/net-snmp 5.9.4-7 [installed]
extra/network-manager-applet 1.36.0-1 [installed]
extra/networkmanager 1.54.0-1 [installed]
extra/ninja 1.12.1-2 [installed]
extra/nm-connection-editor 1.36.0-1 [installed]
extra/node-gyp 11.3.0-1 [installed]
extra/nodejs-lts-jod 22.18.0-1 [installed]
extra/nodejs-nopt 7.2.1-1 [installed]
extra/noto-fonts 1:2025.08.01-1 [installed]
extra/npm 11.5.2-1 [installed]
extra/ntfs-3g 2022.10.3-2 [installed]
extra/nwg-displays 0.3.25-1 [installed]
extra/ocean-sound-theme 6.4.3-1 (plasma) [installed]
extra/ocl-icd 2.3.3-1 [installed]
extra/oniguruma 6.9.10-1 [installed]
extra/openal 1.24.3-1 [installed]
extra/opencore-amr 0.1.6-2 [installed]
extra/openexr 3.3.5-1 [installed]
extra/openh264 2.6.0-1 [installed]
extra/openjpeg2 2.5.3-1 [installed]
extra/optipng 7.9.1-1 [installed]
extra/opus 1.5.2-1 [installed]
extra/orc 0.4.41-1 [installed]
extra/orca 48.6-1 (gnome) [installed]
extra/ostree 2025.4-1 [installed]
extra/pango 1:1.56.4-1 [installed]
extra/pangomm 2.46.4-1 [installed]
extra/parallel 20250722-2 [installed]
extra/parted 3.6-2 [installed]
extra/pcsclite 2.3.3-1 [installed]
extra/perl-clone 0.47-2 [installed]
    Module to check if other perl modules are installed
extra/perl-encode-locale 1.05-14 [installed]
extra/perl-error 0.17030-2 [installed]
extra/perl-file-listing 6.16-5 [installed]
extra/perl-html-parser 3.83-2 [installed]
extra/perl-html-tagset 3.24-3 [installed]
extra/perl-http-cookiejar 0.014-4 [installed]
extra/perl-http-cookies 6.11-3 [installed]
extra/perl-http-daemon 6.16-5 [installed]
extra/perl-http-date 6.06-4 [installed]
extra/perl-http-message 7.00-2 [installed]
extra/perl-http-negotiate 6.01-15 [installed]
extra/perl-io-html 1.004-7 [installed]
extra/perl-libwww 6.79-2 [installed]
extra/perl-lwp-mediatypes 6.04-7 [installed]
extra/perl-mailtools 2.22-2 [installed]
    Find and use installed perl modules in a (sub)category
extra/perl-net-http 6.23-5 [installed]
extra/perl-timedate 2.33-8 [installed]
extra/perl-try-tiny 0.32-3 [installed]
extra/perl-uri 5.32-2 [installed]
extra/perl-www-robotrules 6.02-15 [installed]
extra/perl-xml-parser 2.47-3 [installed]
extra/phonon-qt6 4.12.0-5 [installed]
extra/phonon-qt6-vlc 0.12.0-5 [installed]
extra/php 8.4.11-1 [installed]
extra/pipewire 1:1.4.7-1 [installed]
extra/pipewire-alsa 1:1.4.7-1 [installed]
extra/pipewire-audio 1:1.4.7-1 [installed]
extra/pipewire-jack 1:1.4.7-1 [installed]
extra/pipewire-pulse 1:1.4.7-1 [installed]
extra/pixman 0.46.4-1 [installed]
    Submit a list of installed packages to the Arch Linux project
extra/plasma-activities 6.4.3-1 (plasma) [installed]
extra/plasma-activities-stats 6.4.3-1 (plasma) [installed]
extra/plasma-integration 6.4.3-1 (plasma) [installed]
extra/plasma-workspace 6.4.3-1 (plasma) [installed]
extra/plasma5support 6.4.3-1 (plasma) [installed]
extra/playerctl 2.4.1-4 [installed]
extra/plocate 1.1.23-1 [installed]
extra/pnpm 10.14.0-1 [installed]
extra/polkit 126-2 [installed]
extra/polkit-qt5 0.200.0-1 [installed]
extra/polkit-qt6 0.200.0-1 [installed]
extra/poppler 25.07.0-1 [installed]
extra/poppler-data 0.4.12-2 [installed]
extra/poppler-glib 25.07.0-1 [installed]
extra/poppler-qt6 25.07.0-1 [installed]
extra/portaudio 1:19.7.0-3 [installed]
extra/potrace 1.16-3 [installed]
extra/pps-tools 1.0.3-2 [installed]
extra/prison 6.16.0-1 (kf6) [installed]
extra/pugixml 1.15-2 [installed]
extra/pyside6 6.9.1-2 [installed]
extra/python-appdirs 1.4.4-11 [installed]
extra/python-autocommand 2.2.2-7 [installed]
extra/python-beautifulsoup4 4.13.3-1 [installed]
extra/python-build 1.3.0-1 [installed]
extra/python-cachecontrol 1:0.14.3-1 [installed]
extra/python-cachetools 5.5.0-2 [installed]
extra/python-cairo 1.28.0-1 [installed]
extra/python-certifi 2025.08.03-1 [installed]
extra/python-chardet 5.2.0-6 [installed]
extra/python-charset-normalizer 3.4.2-1 [installed]
extra/python-click 8.2.1-1 [installed]
extra/python-colorama 0.4.6-5 [installed]
extra/python-coverage 7.10.1-1 [installed]
extra/python-cssselect 1.2.0-8 [installed]
extra/python-dbus 1.4.0-1 [installed]
extra/python-defusedxml 0.7.1-7 [installed]
    Discover and load entry points from installed packages.
extra/python-filelock 3.18.0-1 [installed]
extra/python-gobject 3.52.3-3 [installed]
extra/python-i3ipc 2.2.1-8 [installed]
extra/python-idna 3.10-2 [installed]
extra/python-iniconfig 2.1.0-1 [installed]
extra/python-installer 0.7.0-10 [installed]
extra/python-jaraco.collections 5.1.0-1 [installed]
extra/python-jaraco.context 6.0.1-1 [installed]
extra/python-jaraco.functools 4.1.0-1 [installed]
extra/python-jaraco.text 4.0.0-2 [installed]
extra/python-lockfile 0.12.2-14 [installed]
extra/python-lxml 6.0.0-2 [installed]
extra/python-mako 1.3.10-1 [installed]
extra/python-markdown 3.8.2-1 [installed]
extra/python-markupsafe 3.0.2-1 [installed]
extra/python-more-itertools 10.7.0-1 [installed]
extra/python-msgpack 1.0.5-3 [installed]
extra/python-nose 1.3.7-18 [installed]
extra/python-numpy 2.3.2-1 [installed]
extra/python-orjson 3.11.1-1 [installed]
extra/python-packaging 25.0-1 [installed]
extra/python-pefile 2024.8.26-1 [installed]
extra/python-pillow 11.3.0-1 [installed]
    Query metadata from sdists / bdists / installed packages
extra/python-platformdirs 4.3.6-2 [installed]
extra/python-pluggy 1.6.0-1 [installed]
extra/python-psutil 7.0.0-1 [installed]
extra/python-pyaml 24.12.0-1 [installed]
extra/python-pycryptodomex 3.23.0-1 [installed]
extra/python-pycurl 7.45.6-1 [installed]
extra/python-pygments 2.19.2-1 [installed]
extra/python-pyproject-hooks 1.2.0-3 [installed]
extra/python-pyserial 3.5-7 [installed]
extra/python-pytest 1:8.4.1-1 [installed]
    Enable installed pytest plugins
extra/python-pyxdg 0.28-4 [installed]
extra/python-requests 2.32.4-1 [installed]
extra/python-setproctitle 1.3.6-1 [installed]
extra/python-setuptools 1:80.9.0-1 (python-build-backend) [installed]
extra/python-setuptools-scm 8.3.1-1 [installed]
extra/python-shtab 1.7.2-1 [installed]
extra/python-six 1.17.0-1 [installed]
extra/python-soupsieve 2.6-2 [installed]
extra/python-termcolor 2.5.0-1 [installed]
extra/python-tinycss2 1.4.0-2 [installed]
extra/python-tqdm 4.67.1-2 [installed]
extra/python-typing_extensions 4.14.1-1 [installed]
extra/python-urllib3 2.5.0-1 [installed]
extra/python-webencodings 0.5.1-12 [installed]
extra/python-wheel 0.45.1-1 [installed]
extra/python-xlib 0.33-4 [installed]
extra/python-yaml 6.0.2-2 [installed]
extra/python-zstandard 0.23.0-3 [installed]
extra/qca-qt6 2.3.10-2 [installed]
extra/qqc2-breeze-style 6.4.3-1 (plasma) [installed]
extra/qqc2-desktop-style 6.16.0-1 (kf6) [installed]
extra/qrencode 4.1.1-4 [installed]
extra/qt5-base 5.15.17+kde+r123-1 (qt5) [installed]
extra/qt5-declarative 5.15.17+kde+r21-1 (qt5) [installed]
extra/qt5-graphicaleffects 5.15.17-1 (qt5) [installed]
extra/qt5-imageformats 5.15.17+kde+r2-1 (qt5) [installed]
extra/qt5-quickcontrols2 5.15.17+kde+r5-1 (qt5) [installed]
extra/qt5-svg 5.15.17+kde+r5-1 (qt5) [installed]
extra/qt5-translations 5.15.17-1 (qt5) [installed]
extra/qt5-wayland 5.15.17+kde+r57-1 (qt5) [installed]
extra/qt5-x11extras 5.15.17-1 (qt5) [installed]
extra/qt5ct 1.9-1 [installed]
extra/qt6-5compat 6.9.1-1 (qt6) [installed]
extra/qt6-base 6.9.1-5 (qt6) [installed]
extra/qt6-declarative 6.9.1-2 (qt6) [installed]
extra/qt6-imageformats 6.9.1-1 (qt6) [installed]
extra/qt6-location 6.9.1-1 (qt6) [installed]
extra/qt6-multimedia 6.9.1-1 (qt6) [installed]
extra/qt6-multimedia-ffmpeg 6.9.1-1 [installed]
extra/qt6-positioning 6.9.1-1 (qt6) [installed]
extra/qt6-sensors 6.9.1-1 (qt6) [installed]
extra/qt6-shadertools 6.9.1-1 (qt6) [installed]
extra/qt6-speech 6.9.1-1 (qt6) [installed]
extra/qt6-svg 6.9.1-1 (qt6) [installed]
extra/qt6-tools 6.9.1-2 (qt6) [installed]
extra/qt6-translations 6.9.1-1 (qt6) [installed]
extra/qt6-virtualkeyboard 6.9.1-1 (qt6) [installed]
extra/qt6-wayland 6.9.1-1 (qt6) [installed]
extra/qt6ct 0.10-4 [installed]
extra/ragel 6.10-4 [installed]
extra/raptor 2.0.16-7 [installed]
extra/rav1e 0.7.1-1 [installed]
extra/re2 1:20240702-5 [installed]
extra/restic 0.18.0-1 [installed]
extra/rhash 1.4.4-1 [installed]
extra/ripgrep 14.1.1-1 [installed]
extra/ripgrep-all 0.10.9-1 [installed]
extra/rtkit 0.13-3 [installed]
extra/rtmpdump 1:2.4.r105.6f6bb13-1 [installed]
extra/rubberband 4.0.0-1 [installed]
extra/rust 1:1.88.0-1 [installed]
extra/rygel 1:0.44.2-3 (gnome) [installed]
extra/sane 1.4.0-1 [installed]
extra/sbc 2.0-2 [installed]
extra/scour 0.38.2-5 [installed]
extra/sdbus-cpp 2.1.0-2 [installed]
extra/sddm 0.21.0-6 [installed]
extra/sdl2-compat 2.32.56-2 [installed]
extra/sdl3 3.2.18-1 [installed]
extra/seatd 0.9.1-1 [installed]
extra/semver 7.7.2-1 [installed]
extra/sequoia-sqv 1.3.0-1 (sequoia) [installed]
extra/serd 0.32.4-1 [installed]
extra/serf 1.3.10-2 [installed]
extra/shaderc 2025.3-1 [installed]
extra/shared-mime-info 2.4-2 [installed]
extra/shiboken6 6.9.1-2 [installed]
extra/simdjson 1:3.13.0-1 [installed]
extra/simple-scan 48.1-1 (gnome) [installed]
extra/slang 2.3.3-4 [installed]
extra/slurp 1.5.0-1 [installed]
extra/smartmontools 7.5-1 [installed]
extra/smbclient 2:4.22.3-1 [installed]
extra/snappy 1.2.2-2 [installed]
extra/snapshot 48.0.1-1 (gnome) [installed]
extra/sndio 1.10.0-1 [installed]
extra/solid 6.16.0-1 (kf6) [installed]
extra/sonnet 6.16.0-1 (kf6) [installed]
extra/sord 0.16.18-1 [installed]
extra/sound-theme-freedesktop 0.8-6 [installed]
extra/soundtouch 2.4.0-1 [installed]
extra/spandsp 0.0.6-5 [installed]
extra/spdlog 1.15.3-1 [installed]
extra/speech-dispatcher 0.12.1-1 [installed]
extra/speedtest-cli 2.1.3-9 [installed]
extra/speex 1.2.1-2 [installed]
extra/speexdsp 1.2.1-2 [installed]
extra/spirv-tools 1:1.4.321.0-1 (vulkan-devel) [installed]
extra/sratom 0.6.18-1 [installed]
extra/srt 1.5.4-1 [installed]
extra/startup-notification 0.12-8 [installed]
extra/stow 2.4.1-1 [installed]
extra/subversion 1.14.5-4 [installed]
extra/svt-av1 3.0.2-1 [installed]
extra/svt-hevc 1.5.1-3 [installed]
extra/swayidle 1.8.0-2 [installed]
extra/swayimg 4.5-1 [installed]
extra/swaylock 1.8.2-1 [installed]
extra/swaync 0.12.1-1 [installed]
extra/swww 0.10.3-1 [installed]
extra/syndication 6.16.0-1 (kf6) [installed]
extra/syntax-highlighting 6.16.0-1 (kf6) [installed]
extra/taglib 2.1.1-1 [installed]
extra/talloc 2.4.3-1 [installed]
extra/tdb 1.4.13-1 [installed]
extra/tecla 48.0.2-1 (gnome) [installed]
extra/tevent 1:0.17.0-1 [installed]
extra/texlive-basic 2025.2-1 (texlive) [installed]
extra/texlive-bin 2025.2-1 [installed]
extra/texlive-plaingeneric 2025.2-1 (texlive) [installed]
extra/tinysparql 3.9.2-2 [installed]
extra/tldr 3.4.1-1 [installed]
extra/tomlplusplus 3.4.0-1 [installed]
extra/totem-pl-parser 3.26.6+r30+g51b8439-2 [installed]
extra/tree-sitter 0.25.8-1 [installed]
extra/tree-sitter-c 0.24.1-1 (tree-sitter-grammars) [installed]
extra/tree-sitter-cli 0.25.8-1 [installed]
extra/tree-sitter-lua 0.4.0-1 (tree-sitter-grammars) [installed]
extra/tree-sitter-markdown 0.5.0-1 (tree-sitter-grammars) [installed]
extra/tree-sitter-query 0.6.2-1 (tree-sitter-grammars) [installed]
extra/tree-sitter-vim 0.7.0-1 (tree-sitter-grammars) [installed]
extra/tree-sitter-vimdoc 4.0.0-1 (tree-sitter-grammars) [installed]
extra/tslib 1.23-1 [installed]
extra/ttf-hack 3.003-7 [installed]
extra/ttf-input-nerd 3.2.1-1 [installed]
extra/ttf-liberation 2.1.5-2 [installed]
extra/ttf-roboto 3.011-1 [installed]
extra/ttf-ubuntu-font-family 1:0.83-2 [installed]
extra/twolame 0.4.0-4 [installed]
extra/uchardet 0.0.8-3 [installed]
extra/udisks2 2.10.1-6 [installed]
extra/unibilium 2.1.2-1 [installed]
extra/unrar 1:7.1.10-1 [installed]
extra/unzip 6.0-23 [installed]
extra/upower 1.90.9-1 [installed]
extra/usbmuxd 1.1.1-4 [installed]
extra/uwsm 0.23.0-1 [installed]
extra/v4l-utils 1.30.1-1 [installed]
extra/vapoursynth R70-2 [installed]
extra/vid.stab 1.1.1-2 [installed]
extra/vlc 3.0.21-27 [installed]
extra/vlc-cli 3.0.21-27 [installed]
extra/vlc-gui-qt 3.0.21-27 [installed]
extra/vlc-plugin-a52dec 3.0.21-27 [installed]
extra/vlc-plugin-alsa 3.0.21-27 [installed]
extra/vlc-plugin-archive 3.0.21-27 [installed]
extra/vlc-plugin-dav1d 3.0.21-27 [installed]
extra/vlc-plugin-dbus 3.0.21-27 [installed]
extra/vlc-plugin-dbus-screensaver 3.0.21-27 [installed]
extra/vlc-plugin-faad2 3.0.21-27 [installed]
extra/vlc-plugin-flac 3.0.21-27 [installed]
extra/vlc-plugin-gnutls 3.0.21-27 [installed]
extra/vlc-plugin-inflate 3.0.21-27 [installed]
extra/vlc-plugin-journal 3.0.21-27 [installed]
extra/vlc-plugin-jpeg 3.0.21-27 [installed]
extra/vlc-plugin-lua 3.0.21-27 [installed]
extra/vlc-plugin-mpg123 3.0.21-27 [installed]
extra/vlc-plugin-ogg 3.0.21-27 [installed]
extra/vlc-plugin-opus 3.0.21-27 [installed]
extra/vlc-plugin-png 3.0.21-27 [installed]
extra/vlc-plugin-pulse 3.0.21-27 [installed]
extra/vlc-plugin-shout 3.0.21-27 [installed]
extra/vlc-plugin-speex 3.0.21-27 [installed]
extra/vlc-plugin-tag 3.0.21-27 [installed]
extra/vlc-plugin-theora 3.0.21-27 [installed]
extra/vlc-plugin-twolame 3.0.21-27 [installed]
extra/vlc-plugin-vorbis 3.0.21-27 [installed]
extra/vlc-plugin-vpx 3.0.21-27 [installed]
extra/vlc-plugin-xml 3.0.21-27 [installed]
extra/vlc-plugins-base 3.0.21-27 [installed]
extra/vlc-plugins-video-output 3.0.21-27 [installed]
extra/vmaf 3.0.0-1 [installed]
extra/volume_key 0.3.12-11 [installed]
extra/vulkan-icd-loader 1.4.321.0-1 (vulkan-devel) [installed]
extra/vulkan-radeon 1:25.1.7-1 [installed]
extra/wavpack 5.8.1-1 [installed]
extra/waybar 0.13.0-3 [installed]
extra/wayland 1.24.0-1 [installed]
extra/wayland-protocols 1.45-1 [installed]
extra/webkit2gtk 2.48.5-1 [installed]
extra/webkit2gtk-4.1 2.48.5-1 [installed]
extra/webkitgtk-6.0 2.48.5-1 [installed]
extra/webrtc-audio-processing-1 1.3-5 [installed]
extra/wget 1.25.0-2 [installed]
extra/wildmidi 0.4.6-1 [installed]
extra/wine-staging 10.12-1 [installed]
extra/wireless_tools 30.pre9-4 [installed]
extra/wireplumber 0.5.10-1 [installed]
extra/wl-clipboard 1:2.2.1-3 [installed]
extra/wlr-randr 0.5.0-1 [installed]
extra/woff2 1.0.2-6 [installed]
extra/wofi 1.5.1-1 [installed]
extra/wsdd 0.9-1 [installed]
extra/wtype 0.4-2 [installed]
extra/x264 3:0.164.r3108.31e19f9-3 [installed]
extra/x265 4.1-1 [installed]
extra/xcb-proto 1.17.0-3 [installed]
extra/xcb-util 0.4.1-2 [installed]
extra/xcb-util-cursor 0.1.5-1 [installed]
extra/xcb-util-errors 1.0.1-2 [installed]
extra/xcb-util-image 0.4.1-3 [installed]
extra/xcb-util-keysyms 0.4.1-5 [installed]
extra/xcb-util-renderutil 0.3.10-2 [installed]
extra/xcb-util-wm 0.4.2-2 [installed]
extra/xdg-dbus-proxy 0.1.6-1 [installed]
extra/xdg-desktop-portal 1.20.3-1 [installed]
extra/xdg-desktop-portal-hyprland 1.3.10-1 [installed]
extra/xdg-desktop-portal-kde 6.4.3-1 (plasma) [installed]
extra/xdg-desktop-portal-wlr 0.7.1-1 [installed]
extra/xdg-user-dirs 0.18-2 [installed]
extra/xdg-user-dirs-gtk 0.14-1 (gnome) [installed]
extra/xdg-utils 1.2.1-1 [installed]
extra/xf86-input-libinput 1.5.0-1 (xorg-drivers) [installed]
extra/xf86-video-amdgpu 23.0.0-2 (xorg-drivers) [installed]
extra/xf86-video-ati 1:22.0.0-2 (xorg-drivers) [installed]
extra/xf86-video-vesa 2.6.0-2 (xorg-drivers xorg) [installed]
extra/xkeyboard-config 2.45-1 [installed]
extra/xorg-bdftopcf 1.1.2-1 (xorg xorg-apps) [installed]
extra/xorg-docs 1.7.3-2 (xorg) [installed]
extra/xorg-font-util 1.4.1-2 (xorg-fonts xorg) [installed]
extra/xorg-fonts-100dpi 1.0.4-3 (xorg) [installed]
extra/xorg-fonts-75dpi 1.0.4-2 (xorg) [installed]
extra/xorg-fonts-alias-100dpi 1.0.5-1 [installed]
extra/xorg-fonts-alias-75dpi 1.0.5-1 [installed]
extra/xorg-fonts-encodings 1.1.0-1 (xorg-fonts xorg) [installed]
extra/xorg-iceauth 1.0.10-1 (xorg-apps xorg) [installed]
extra/xorg-mkfontscale 1.2.3-1 (xorg-apps xorg) [installed]
extra/xorg-server 21.1.18-2 (xorg) [installed]
extra/xorg-server-common 21.1.18-2 (xorg) [installed]
extra/xorg-server-devel 21.1.18-2 (xorg) [installed]
extra/xorg-server-xephyr 21.1.18-2 (xorg) [installed]
extra/xorg-server-xnest 21.1.18-2 (xorg) [installed]
extra/xorg-server-xvfb 21.1.18-2 (xorg) [installed]
extra/xorg-sessreg 1.1.4-1 (xorg-apps xorg) [installed]
extra/xorg-setxkbmap 1.3.4-2 (xorg-apps xorg) [installed]
extra/xorg-smproxy 1.0.8-1 (xorg-apps xorg) [installed]
extra/xorg-util-macros 1.20.2-1 [installed]
extra/xorg-x11perf 1.7.0-1 (xorg-apps xorg) [installed]
extra/xorg-xauth 1.1.4-1 (xorg-apps xorg) [installed]
extra/xorg-xbacklight 1.2.4-1 (xorg-apps xorg) [installed]
extra/xorg-xcmsdb 1.0.7-1 (xorg-apps xorg) [installed]
extra/xorg-xcursorgen 1.0.9-1 (xorg-apps xorg) [installed]
extra/xorg-xdpyinfo 1.3.4-2 (xorg-apps xorg) [installed]
extra/xorg-xdriinfo 1.0.7-2 (xorg-apps xorg) [installed]
extra/xorg-xev 1.2.6-1 (xorg-apps xorg) [installed]
extra/xorg-xgamma 1.0.7-2 (xorg-apps xorg) [installed]
extra/xorg-xhost 1.0.10-1 (xorg-apps xorg) [installed]
extra/xorg-xinit 1.4.4-1 [installed]
extra/xorg-xinput 1.6.4-2 (xorg-apps xorg) [installed]
extra/xorg-xkbcomp 1.4.7-1 (xorg-apps xorg) [installed]
extra/xorg-xkbevd 1.1.6-1 (xorg-apps xorg) [installed]
extra/xorg-xkbutils 1.0.6-1 (xorg-apps xorg) [installed]
extra/xorg-xkill 1.0.6-2 (xorg-apps xorg) [installed]
extra/xorg-xlsatoms 1.1.4-2 (xorg-apps xorg) [installed]
extra/xorg-xlsclients 1.1.5-2 (xorg-apps xorg) [installed]
extra/xorg-xmessage 1.0.7-1 [installed]
extra/xorg-xmodmap 1.0.11-2 (xorg-apps xorg) [installed]
extra/xorg-xpr 1.2.0-1 (xorg-apps xorg) [installed]
extra/xorg-xprop 1.2.8-1 (xorg-apps xorg) [installed]
extra/xorg-xrandr 1.5.3-1 (xorg-apps xorg) [installed]
extra/xorg-xrdb 1.2.2-2 (xorg-apps xorg) [installed]
extra/xorg-xrefresh 1.1.0-1 (xorg-apps xorg) [installed]
extra/xorg-xset 1.2.5-2 (xorg-apps xorg) [installed]
extra/xorg-xsetroot 1.1.3-2 (xorg-apps xorg) [installed]
extra/xorg-xvinfo 1.1.5-2 (xorg-apps xorg) [installed]
extra/xorg-xwayland 24.1.8-1 (xorg) [installed]
extra/xorg-xwd 1.0.9-2 (xorg-apps xorg) [installed]
extra/xorg-xwininfo 1.1.6-2 (xorg-apps xorg) [installed]
extra/xorg-xwud 1.0.7-1 (xorg-apps xorg) [installed]
extra/xorgproto 2024.1-2 [installed]
extra/xvidcore 1.3.7-3 [installed]
extra/xxhash 0.8.3-1 [installed]
extra/yelp 42.3-1 (gnome) [installed]
extra/yelp-xsl 42.4-1 [installed]
extra/yodl 4.05.00-1 [installed]
extra/zbar 0.23.93-4 [installed]
extra/zenity 4.1.90-1 [installed]
extra/zeromq 4.3.5-2 [installed]
extra/zimg 3.0.5-1 [installed]
extra/zip 3.0-11 [installed]
extra/zix 0.6.2-1 [installed]
extra/zlib-ng 2.2.4-1 [installed]
extra/zoxide 0.9.8-2 [installed]
extra/zram-generator 1.2.1-1 [installed]
extra/zvbi 0.2.44-1 [installed]
extra/zxing-cpp 2.3.0-5 [installed]
extra/zziplib 0.13.80-1 [installed]
multilib/lib32-alsa-lib 1.2.14-1 [installed]
multilib/lib32-alsa-plugins 1.2.12-1 [installed]
multilib/lib32-audit 4.0.5-1 [installed]
multilib/lib32-brotli 1.1.0-1 [installed]
multilib/lib32-bzip2 1.0.8-4 [installed]
multilib/lib32-curl 8.15.0-1 [installed]
multilib/lib32-dbus 1.16.2-1 [installed]
multilib/lib32-e2fsprogs 1.47.3-1 [installed]
multilib/lib32-expat 2.7.1-1 [installed]
multilib/lib32-fontconfig 2:2.17.1-1 [installed]
multilib/lib32-freetype2 2.13.3-3 [installed]
multilib/lib32-glib2 2.84.3-1 [installed]
multilib/lib32-gmp 6.3.0-2 [installed]
multilib/lib32-gnutls 3.8.10-1 [installed]
multilib/lib32-harfbuzz 11.3.3-1 [installed]
multilib/lib32-icu 76.1-1 [installed]
multilib/lib32-json-c 0.18-2 [installed]
multilib/lib32-keyutils 1.6.3-2 [installed]
multilib/lib32-krb5 1.21.3-1 [installed]
multilib/lib32-libcap 2.76-1 [installed]
multilib/lib32-libdrm 2.4.125-1 [installed]
multilib/lib32-libelf 0.193-1 [installed]
multilib/lib32-libffi 3.5.1-1 [installed]
multilib/lib32-libgcrypt 1.11.1-1 [installed]
multilib/lib32-libglvnd 1.7.0-1 [installed]
multilib/lib32-libgpg-error 1.55-1 [installed]
multilib/lib32-libidn2 2.3.7-1 [installed]
multilib/lib32-libldap 2.6.10-1 [installed]
multilib/lib32-libnghttp2 1.66.0-1 [installed]
multilib/lib32-libnghttp3 1.11.0-1 [installed]
multilib/lib32-libnm 1.54.0-1 [installed]
multilib/lib32-libnsl 2.0.1-1 [installed]
multilib/lib32-libpciaccess 0.18.1-1 [installed]
multilib/lib32-libpipewire 1:1.4.7-1 [installed]
multilib/lib32-libpng 1.6.50-1 [installed]
multilib/lib32-libpsl 0.21.5-1 [installed]
multilib/lib32-libssh2 1.11.1-1 [installed]
multilib/lib32-libtasn1 4.20.0-1 [installed]
multilib/lib32-libtirpc 1.3.6-1 [installed]
multilib/lib32-libunistring 1.3-1 [installed]
multilib/lib32-libusb 1.0.29-1 [installed]
multilib/lib32-libva 2.22.0-1 [installed]
multilib/lib32-libx11 1.8.12-2 [installed]
multilib/lib32-libxau 1.0.11-2 [installed]
multilib/lib32-libxcb 1.17.0-1 [installed]
multilib/lib32-libxcrypt 4.4.38-1 [installed]
multilib/lib32-libxcrypt-compat 4.4.38-1 [installed]
multilib/lib32-libxcursor 1.2.3-1 [installed]
multilib/lib32-libxdmcp 1.1.5-1 [installed]
multilib/lib32-libxext 1.3.6-1 [installed]
multilib/lib32-libxfixes 6.0.1-2 [installed]
multilib/lib32-libxinerama 1.1.5-2 [installed]
multilib/lib32-libxml2 2.14.5-1 [installed]
multilib/lib32-libxrender 0.9.11-2 [installed]
multilib/lib32-libxshmfence 1.3.3-1 [installed]
multilib/lib32-libxss 1.2.4-2 [installed]
multilib/lib32-libxxf86vm 1.1.5-2 [installed]
multilib/lib32-llvm-libs 1:20.1.8-1 [installed]
multilib/lib32-lm_sensors 1:3.6.2-2 [installed]
multilib/lib32-mesa 1:25.1.7-1 [installed]
multilib/lib32-ncurses 6.5-2 [installed]
multilib/lib32-nettle 3.10.2-1 [installed]
multilib/lib32-nspr 4.37-1 [installed]
multilib/lib32-nss 3.114-1 [installed]
multilib/lib32-openssl 1:3.5.1-1 [installed]
multilib/lib32-p11-kit 0.25.5-1 [installed]
multilib/lib32-pam 1.7.0-1 [installed]
multilib/lib32-pcre2 10.45-1 [installed]
multilib/lib32-pipewire 1:1.4.7-1 [installed]
multilib/lib32-sdl2-compat 2.32.56-1 [installed]
multilib/lib32-sdl3 3.2.18-1 [installed]
multilib/lib32-spirv-tools 1:1.4.321.0-1 [installed]
multilib/lib32-sqlite 3.50.2-1 [installed]
multilib/lib32-systemd 257.7-1 [installed]
multilib/lib32-util-linux 2.41.1-1 [installed]
multilib/lib32-vulkan-icd-loader 1.4.321.0-1 [installed]
multilib/lib32-vulkan-radeon 1:25.1.7-1 [installed]
multilib/lib32-wayland 1.23.1-1 [installed]
multilib/lib32-xcb-util-keysyms 0.4.1-2 [installed]
multilib/lib32-xz 5.8.1-1 [installed]
multilib/lib32-zlib 1.3.1-2 [installed]
multilib/lib32-zstd 1.5.7-2 [installed]
multilib/steam 1.0.0.82-2 [installed]
multilib/winetricks 20250102-1 [installed]
